[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Npcs/NPC.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.847059, 0.411765, 0.411765, 1 )
normal_enabled = true
normal_scale = 1.0
detail_enabled = true
detail_blend_mode = 0
detail_uv_layer = 0

[sub_resource type="SpatialMaterial" id=11]
render_priority = 2
albedo_color = Color( 0.352941, 0.592157, 0.572549, 1 )

[sub_resource type="SpatialMaterial" id=12]
next_pass = SubResource( 11 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.431373, 0.133333, 0.133333, 1 )

[sub_resource type="SpatialMaterial" id=16]

[sub_resource type="PrismMesh" id=13]
material = SubResource( 16 )
left_to_right = 0.8
size = Vector3( 50, 10, 10 )

[sub_resource type="SpatialMaterial" id=14]
flags_unshaded = true
albedo_color = Color( 0.878431, 0.462745, 0.27451, 1 )

[node name="zastava_demo" type="Spatial"]

[node name="enemy" parent="." instance=ExtResource( 2 )]

[node name="test_map" type="CSGCombiner" parent="."]
include_in_bound = false
material_override = SubResource( 10 )
generate_lightmap = false
calculate_tangents = false
use_collision = true

[node name="CSGBox" type="CSGBox" parent="test_map"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.317563, 14.7544 )
width = 221.081
height = 159.022
depth = 0.273601
material = SubResource( 12 )

[node name="CSGBox2" type="CSGBox" parent="test_map"]
transform = Transform( 1.23886, 0, 0, 0, 11.7183, 0, 0, 0, 24.0402, -30.4455, 10.3546, 0.057663 )

[node name="CSGBox3" type="CSGBox" parent="test_map"]
transform = Transform( 12.229, 0, 0, 0, 2.55613, 0, 0, 0, 19.4471, -50.4205, 7.55554, 0 )

[node name="CSGMesh" type="CSGMesh" parent="test_map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2752, 6.37881, 29.1268 )
material_override = SubResource( 15 )
mesh = SubResource( 13 )
material = SubResource( 14 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49005, 30.3965 )

[node name="npc" parent="." instance=ExtResource( 3 )]
