[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/BulletBase.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.0788903
height = 0.002

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.768627, 0.733333, 0.2, 1 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 0.25

[node name="bullet" type="RigidBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.217242, 0, 0, 0, 0.198042, 0, 0, 0, 0.432859, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.0467892, 0, 0, 0, -0.0742634, 0, 0, 0, 0.0382521, 0, 0, 2.53916e-05 )
mesh = SubResource( 3 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
